<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BuscaPet</title>
    <link rel="stylesheet" href="estilos/comunidade.css">
</head>
<body>
    <header>  
        <nav class="header__nav">
            <div class="header-esq"> 
                <div class="header__logo">
                    <a href="index.html"><img src="imagens/patinha.png" alt="patinha"></a>
                    <div class="header__logo-overlay"></div>
                </div>
                <ul class="header__menu">
                    <li>
                        <a href="gatos.html">GATOS</a>
                    </li>
                    <li>
                        <a href="cachorros.html">CACHORROS</a>
                    </li>
                    <li>
                        <a href="outros.html">OUTROS</a>
                    </li>
                    <li>
                        <a href="comunidade.html"  class="link-gatos gatos">COMUNIDADE</a>
                    </li>
                    <li>
                        <a href="quem-somos.html">QUEM SOMOS</a>
                    </li>
                </ul>
            </div>
            <ul class="header__menu-mobile">
            </ul>
            </div>
            <div class="header-dir">
                <div class="Login">
                    <a href="login.html">Entrar</a>
                    <p>|</p>
                    <a href="cadastro.html">Cadastro</a>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <label  class="custom-file-upload">
            + NOVO POST
        </label>

        <div class="chat">
            <div class="foto-space">
                <div class="first-row">
                    <img src="imagens/mulher.png" alt="Foto_usuario">
                    <div class="nome-hora">
                        <h1>Maria Eduarda</h1>
                        <h2>publicado há 8 horas</h2>
                    </div>
                </div>
                <p>
                    Oi gente, gostaria de sugestões de veterinários na região de Santo André que não fosse tão caro, obrigada desde já!
                </p>
                <button>Escreva uma resposta</button>
            </div>
            <div class="foto-space">
                <div class="first-row">
                    <img src="imagens/homem.png" alt="Foto_usuario">
                    <div class="nome-hora">
                        <h1>Francisco Nascimento</h1>
                        <h2>publicado há 23 horas</h2>
                    </div>
                </div>
                <p>
                    A casa de ração Meu Pet tá com uma promoção boa de Royal Canil
                </p>
                <button>Escreva uma resposta</button>
            </div>
            <div class="foto-space">
                <div class="first-row">
                    <img src="imagens/mulher.png" alt="Foto_usuario">
                    <div class="nome-hora">
                        <h1>Manuela Romero</h1>
                        <h2>publicado há 4 horas</h2>
                    </div>
                </div>
                <p>
                    Passei em frente ao pet shop Estrela da Vida e eles estão com uma ninhada de gatinhos para a adoção! Fica na Faria Lima, 82.
                </p>
                <button>Escreva uma resposta</button>
            </div>
        </div>
    </main>
</body>
</html>